<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.23.27.140:1181/stream.mjpg"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>MEDIAN</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>63.12949640287769</double>
          <double>86.31399317406144</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>59.62230215827338</double>
          <double>176.67235494880546</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>102.27517985611507</double>
          <double>148.38737201365188</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Resize Image">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>640.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>480.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\21sanaar.MCPS\Documents\GitHub\MRT3216-2019-DeepSpace\Vision</saveDir>
    <packageName>frc.robot</packageName>
    <moduleName>frc</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>